DATABASE_HOST=localhost
DATABASE_NAME=consumo_250225
DATABASE_USERNAME=wahyudi
DATABASE_PASSWORD=Astra123
DATABASE_PORT=3010
DATABASE_SYNCHRONIZE=true
DATABASE_DEBUG = true
ENV_CORS = http://localhost:4200

JWT_SECRET = wahyudi.komite.bintang.semesta